[33mcommit 26a85bd6a6b6c5c92abcaffcbb96d7db3e61fd8c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: joseelinformatic1 <joseelinformatic@gmail.com>
Date:   Sat Apr 1 15:25:52 2023 +0200

    first commit

[33mcommit 799fabdb702fb2c9f791a402073cd643b99297a9[m
Author: joseelinformatic1 <joseelinformatic@gmail.com>
Date:   Sat Apr 1 15:25:10 2023 +0200

    first commit

[33mcommit cb3f7a38f6de3b025af7c75e5839f8d7bb9311a8[m
Author: joseelinformatic1 <joscolher2@alu.edu.gva.es>
Date:   Sat Apr 1 14:16:09 2023 +0200

    Commit Inicial EquipsJose

[33mcommit acb261cfd783524cd38ebcee0b3af17391705e02[m
Author: josecolher2 <joscolher2@alu.edu.gva.es>
Date:   Sat Apr 1 13:40:54 2023 +0200

    Add initial set of files
